<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tw</groupId>
    <artifactId>boot-camp-event-driven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot-camp-event-driven</name>
    <description>Event Driven Architecture</description>
    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>backend</module>
        <module>inventory</module>
        <module>order</module>
        <module>amazon</module>
        <module>fake-amazon</module>
    </modules>

</project>
