# Spring Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://order-postgresdb:5432/event-driven-order
spring.datasource.username=root
spring.datasource.password=root
# Spring Hibernate / JPA: The SQL dialect makes Hibernate generate better SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Spring Hibernate / JPA: ddl-auto to generate the tables based on the entity class
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Jms - ActiveMQ
jms.broker.url=tcp://activemq:61616
jms.broker.username=admin
jms.broker.password=admin