# Spring Mongodb
spring.data.mongodb.uri=mongodb://localhost:27011/event-driven-amazon
# Spring Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Jms - ActiveMQ
jms.broker.url=tcp://localhost:61616
jms.broker.username=admin
jms.broker.password=admin
