# Spring Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Spring Custom Path for swagger-ui & api docs
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
